import React from 'react';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src="https://media.istockphoto.com/id/165801610/vector/farm-background.jpg?s=612x612&w=0&k=20&c=ddtdh3bA6kyIyhjZjdGbGFlYXPsCIcJkqMsNGI4471c=" className="App-background" alt="background" />
        <div className="login-container">
          <h2>Login</h2>
          <form>
            <div className="input-container">
              <label>Username:</label>
              <input type="text" placeholder="Enter your username" />
            </div>
            <div className="input-container">
              <label>Password:</label>
              <input type="password" placeholder="Enter your password" />
            </div>
            <button type="submit" className="login-button">Login</button>
          </form>
        </div>
      </header>
    </div>
  );
}

export default App;
-> .js

.App {
  text-align: center;
  overflow: hidden;
  height: 100vh;
  margin: 0;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #282c34;
  color: white;
}

.App-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  z-index: 1;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #61dafb;
}

.input-container {
  margin-bottom: 20px;
}

.input-container label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  font-size: 16px;
  color: #ddd;
}

.input-container input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #333;
  outline: none;
}

.input-container input:focus {
  border-color: #61dafb;
}

.login-button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: #61dafb;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #21a1f1;
}

.css
